#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Event.h
functional
-

../include/MainScene.h
vector
-
Shape.h
../include/Shape.h

../include/Physics.h
Shape.h
../include/Shape.h

../include/Shape.h
Vec2.h
../include/Vec2.h

../include/Vec2.h
cstdint
-
cmath
-

/home/xia/work/game/src/MainScene.cpp
MainScene.h
/home/xia/work/game/src/MainScene.h
Physics.h
/home/xia/work/game/src/Physics.h
Event.h
/home/xia/work/game/src/Event.h
cassert
-
cmath
-
cstdio
-

