# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game.dir/src/Engine.cpp.o
 ../include/Engine.h
 /home/xia/work/game/src/Engine.cpp
CMakeFiles/game.dir/src/Event.cpp.o
 ../include/Event.h
 /home/xia/work/game/src/Event.cpp
CMakeFiles/game.dir/src/Game.cpp.o
 ../include/Engine.h
 ../include/Event.h
 ../include/MainScene.h
 ../include/Renderer.h
 ../include/Shape.h
 ../include/Vec2.h
 /home/xia/work/game/src/Game.cpp
CMakeFiles/game.dir/src/MainScene.cpp.o
 ../include/Event.h
 ../include/MainScene.h
 ../include/Physics.h
 ../include/Shape.h
 ../include/Vec2.h
 /home/xia/work/game/src/MainScene.cpp
CMakeFiles/game.dir/src/Physics.cpp.o
 ../include/Physics.h
 ../include/Shape.h
 ../include/Vec2.h
 /home/xia/work/game/src/Physics.cpp
CMakeFiles/game.dir/src/Renderer.cpp.o
 ../include/Renderer.h
 ../include/Vec2.h
 /home/xia/work/game/src/Renderer.cpp
CMakeFiles/game.dir/src/SceneRenderer.cpp.o
 ../include/Renderer.h
 ../include/SceneRenderer.h
 /home/xia/work/game/src/SceneRenderer.cpp
CMakeFiles/game.dir/src/Shape.cpp.o
 ../include/SceneRenderer.h
 ../include/Shape.h
 ../include/Vec2.h
 /home/xia/work/game/src/Shape.cpp
CMakeFiles/game.dir/src/Vec2.cpp.o
 ../include/Vec2.h
 /home/xia/work/game/src/Vec2.cpp
